# Skalierbarer-Git-Client

./: .gitignore  .gitlab-ci.yml  .mailmap  README.md  pom.xml
diagrams/raw diagramm files/: Checkout_Version_Sequence.puml  Package overview.puml  Rebase_Sequence.puml  Sequence Checkout Version.puml  Sequence Start.puml  Start_Sequence.puml
src/: DiffView.java  FetchView.java  IDialogView.java  IDiffView.java  IView.java  LevelOne.java  LevelTwo.java  Pull.java  Remote.java
src/Commands/: Add.java  Branch.java  Diff.java  Fetch.java  Gitignore.java  ICommand.java  ICommandGUI  Log.java  Pull.java  Rebase.java  Revert.java
src/DialogViews/: BranchDialogView.java  CheckoutDialogView.java  PushView.java
src/Issues/: Add.java  Branch.java  Fetch.java  ICommand.java  Push.java
src/Levels/: LevelThree.java  LevelTwo.java
src/Views/: DiffView.java  HistoryView.java  IDiffView.java  RemoteView.java
src/license/: THIRD-PARTY.properties  licenses.xml
src/main/: Sequence Checkout Version.puml  Sequence Start.puml
src/main/assembly/: assemble.xml  jar-with-dependencies.xml
src/main/java/: Main.java
src/main/java/Commands/: Add.java  AddGitignore.java  AddUndo.java  Branch.java  Checkout.java  Clone.java  Commit.java  CommitAmend.java  CommitUndo.java  Diff.java  Fetch.java  Gitignore.java  GitignoreAdd.java  GitignoreRemove.java  ICommand.java  ICommandGUI  ICommandGUI.java  Init.java  Log.java  Merge.java  Pull.java  Push.java  Rebase.java  Remote.java  RemoveGitignore.java  Revert.java  Status.java
src/main/java/DialogViews/: AddDialogView.java  BranchDialogView.java  CheckoutDialogView.java  CloneDialogView.java  FetchDialogView.java  FetchView.java  IDialogView.java  MergeDialogView.java  PullConflictDialogView.java  PullDialogView.java  PushView.java  SettingsDialogView.java
src/main/java/Git/: Facade.java  GitAuthor.java  GitBlob.java  GitBranch.java  GitChangeConflict.java  GitCommit.java  GitFacade.java  GitFile.java  GitRemote.java  GitStatus.java  GitTree.java
src/main/java/Levels/: ILevel.java  Level.java  LevelFour.java  LevelOne.java  LevelThree.java  LevelTwo.java
src/main/java/Views/: AddCommitView.java  DiffView.java  FetchView.java  HistoryView.java  IDiffView.java  IView.java  MainWindow.java  RemoteView.java  StashView.java
src/main/java/commands/: Add.java  AddUndo.java  Branch.java  Checkout.java  Clone.java  Commit.java  CommitAmend.java  Config.java  Diff.java  Fetch.java  GitignoreAdd.java  GitignoreRemove.java  ICommand.java  ICommandGUI.java  Init.java  Log.java  Merge.java  Pull.java  Push.java  Rebase.java  Remote.java  Revert.java  Stash.java  Status.java  package-info.java
src/main/java/controller/: GUIController.java  package-info.java
src/main/java/credentialprovider/: AbstractCredentialProvider.java  SwingCredentialProvider.java
src/main/java/dialog_views/: BranchDialogView.java  CheckoutDialogView.java  CloneDialogView.java  FetchDialogView.java  IDialogView.java  MergeDialogView.java  PullConflictDialogView.java  PullDialogView.java  PushView.java  SettingsDialogView.java
src/main/java/dialogviews/: BranchDialog.java  BranchDialogView.form  BranchDialogView.java  CheckoutDialog.java  CheckoutDialogView.form  CheckoutDialogView.java  CloneDialog.java  CloneDialogView.form  CloneDialogView.java  DefaultErrorDialog.java  DefaultErrorDialogView.java  ErrorDialogView.java  FetchDialog.java  FetchDialogView.form  FetchDialogView.java  FilterDialogView.java  FirstUseDialogView.form  FirstUseDialogView.java  FirstUseDialogViewForm.form  FirstUseDialogViewForm.java  FirstuseView.java  IDialog.java  IDialogView.java  IErrorDialog.java  IErrorDialogView.java  MergeConflictDialogView.form  MergeConflictDialogView.java  MergeDialog.java  MergeDialogView.form  MergeDialogView.java  PullConflictDialog.java  PullConflictDialogView.form  PullConflictDialogView.java  PullDialog.java  PullDialogView.form  PullDialogView.java  PushDialog.java  PushDialogView.form  PushDialogView.java  PushView.java  (+10 more)
src/main/java/git/: CommitIterator.java  CredentialProviderHolder.java  Git.java  GitAuthor.java  GitBranch.java  GitChangeConflict.java  GitCommit.java  GitData.java  GitFacade.java  GitFile.java  GitFileConflict.java  GitRemote.java  GitStash.java  GitStatus.java  GitTree.java  SSHCredentialProvider.java  package-info.java
src/main/java/levels/: Level.java  package-info.java
src/main/java/main/: Main.java  package-info.java
src/main/java/settings/: Data.java  DataObservable.java  DataObserver.java  ICommandDeserializer.java  ICommandSerializer.java  Persistency.java  Settings.java  package-info.java
src/main/java/views/: AddCommitView.form  AddCommitView.java  DiffView.java  HistoryView.form  HistoryView.java  HistoryViewForm.form  HistoryViewForm.java  IDiffView.java  IView.java  MainWindow.form  MainWindow.java  RemoteView.form  RemoteView.java  StashView.java  package-info.java
src/test/java/: GitDataTest.java
src/test/java/commands/: AbstractCommandTest.java  AbstractRemoteTest.java  BranchTest.java  CheckoutTest.java  CloneTest.java  CommitTest.java  ConfigTest.java  DiffTest.java  FetchTest.java  InitTest.java  MergeTest.java  PullTest.java  RevertTest.java
src/test/java/controller/: GUIControllerTest.java
src/test/java/dialogviews/: BranchDialogViewTest.java  CheckoutDialogViewTest.java  CloneDialogViewTest.java  FetchDialogViewTest.java  FindComponents.java  FirstUseDialogViewTest.java  MergeConflictDialogViewTest.java  MergeDialogViewTest.java  PullDialogViewTest.java  PushDialogViewTest.java  RemoteAddDialogViewTest.java  RevertDialogViewTest.java  SettingsDialogViewTest.java  UserNamePasswordDialogViewTest.java
src/test/java/git/: AbstractGitTest.java  AddTest.java  CommitIteratorTest.java  CommitTest.java  CredentialProviderHolderTest.java  GitAuthorTest.java  GitBranchTest.java  GitCommitTest.java  GitDataTest.java  GitDiffTest.java  GitFacadeTest.java  GitFileConflictTest.java  GitFileTest.java  GitRemoteTest.java  GitStatusTest.java  PushTest.java
src/test/java/levels/: LevelTest.java
(+40 files in other folders)
